# appium-demo

./: pom.xml
src/main/java/org/rjpasive/appium/: App.java
src/test/java/org/rjpasive/appium/: AppTest.java
